{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "description": "Track PHC + UBC incomes and expenses with monthly summaries.",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<?xml version='1.0' encoding='UTF-8'?><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'><rect width='256' height='256' fill='%230f172a'/><text x='50%' y='54%' dominant-baseline='middle' text-anchor='middle' font-size='140' fill='white' font-family='Arial, Helvetica, sans-serif'>$</text></svg>",
      "type": "image/svg+xml",
      "sizes": "256x256"
    }
  ]
}
